image: maven:3.6.3
pipelines:
  default:
    - step:
        name: Build and Push Wavenet Repository
        script:
          - export IMAGE_NAME=saiteja85/maven-web-application:$BITBUCKET_BUILD_NUMBER
          - mvn clean install
          - docker login -u saiteja85 -p 8d051405-1687-48c5-acd5-93668ae2ff67
          - docker build -t $IMAGE_NAME .
          - docker push $IMAGE_NAME