pipeline {
    agent any
    /*parameters {
        gitParameter name: 'TAG', 
                     type: 'PT_TAG',
                     defaultValue: 'jenkins-tag'
    }*/
	stages {   
		stage('GIT-Datamodel') { 
		    steps {
				cleanWs deleteDirs: true,
		        checkout scm: [$class: 'GitSCM', userRemoteConfigs: [[url: 'https://Saiteja85@bitbucket.org/saiteja85/maven-web-application.git', credentialsId: 'd5331788-dc98-4f32-90e8-bddd580c29a9' ]], 
				branches: [[name: "master"]]], 
				poll: false
			}
		}
	}
}
